================================================================================
                    SCENE 3: DOL GULDUR REVEALED
                    Duration: 4 seconds (40 frames @ 10 FPS)
================================================================================

DESCRIPTION:
Forest clears. The ruined fortress of Dol Guldur emerges from mist.
Jagged towers, broken walls. A single red glow from the highest window.
Text appears: "T.A. 2850"

================================================================================
                    DOL GULDUR ASCII ART (centered)
================================================================================

                              .
                             /|\
                            / | \
                           /  *  \          <- Red glow window
                          /   |   \
                         /____|____\
                        |    |||    |
              .___      |    |||    |      ___.
             /    \_____|____|||____|_____/    \
            /     |                       |     \
           /      |     ___________       |      \
          /       |    |           |      |       \
      ___/   _____|____|           |______|_____   \___
     |      |          |           |            |      |
     |      |          |___________|            |      |
   __|______|__________________________________|______|__
  /                                                      \
 /   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    \
/     ░░░░░░░░░░░░░░ MIST ░░░░░░░░░░░░░░░░░░░░░░░░░░░      \

================================================================================
                         REVEAL SEQUENCE
================================================================================

FRAMES 1-10: Heavy mist, only hint of shape
- Draw only bottom portion through dense fog
- Fog characters: ░▒▓

FRAMES 11-20: Mist clearing from top
- Tower peaks emerge
- Red glow appears (*)

FRAMES 21-30: Full fortress visible
- Details sharpen
- Mist settles at base

FRAMES 31-35: "T.A. 2850" fades in (bottom right)

FRAMES 36-40: Hold, glow pulses

================================================================================
                         DETAILED FRAMES
================================================================================

FRAME 5 (Heavy Mist):
```
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░▒▒▒▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░▒▒▓▓███▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
```

FRAME 15 (Tower Emerges):
```
                              .
                             /|\
                            / | \
    ░░░░░░░░░░░░░░░░░░░░░░/  *  \░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░/   |   \░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░/____|____\░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
```

FRAME 25 (Mostly Clear):
```
                              .
                             /|\
                            / | \
                           /  *  \
                          /   |   \
                         /____|____\
                        |    |||    |
              .___      |    |||    |      ___.
             /    \_____|____|||____|_____/    \
            /     |                       |     \
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
```

FRAME 35 (Full with Date):
```
                              .
                             /|\
                            / | \
                           /  *  \
                          /   |   \
                         /____|____\
                        |    |||    |
              .___      |    |||    |      ___.
             /    \_____|____|||____|_____/    \
            /     |                       |     \
           /      |     ___________       |      \
      ___/   _____|____|           |______|_____   \___
     |      |          |___________|            |      |
   __|______|__________________________________|______|__
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                              T.A. 2850
```

================================================================================
                         COLOR SPECIFICATION
================================================================================

FORTRESS STRUCTURE:
- Walls: TERM_L_DARK or TERM_SLATE
- Outline: TERM_WHITE for contrast
- Window glow (*): TERM_RED, pulsing to TERM_ORANGE

MIST:
- ░: TERM_L_DARK
- ▒: TERM_SLATE
- ▓: TERM_L_WHITE (thickest fog)

DATE TEXT:
- "T.A. 2850": TERM_SLATE

================================================================================
                         RED GLOW ANIMATION
================================================================================

The window glow (*) pulses:
- Frames with red: 1, 3, 5, 7...
- Frames with orange: 2, 4, 6, 8...

Creates ominous flickering effect.
