# File: monster.txt
#
# Monster definitions for THE NECROMANCER
# A SIL-Q fork set in Third Age Dol Guldur
#
# Layers:
#   1. Forest Breach (50-150ft) - Depths 1-3
#   2. Orc Warrens (150-300ft) - Depths 3-6
#   3. Torture Halls (300-450ft) - Depths 6-9
#   4. Necropolis (450-600ft) - Depths 9-12
#   5. Wraith Domain (600-750ft) - Depths 12-15
#   6. Inner Sanctum (750-900ft) - Depths 15-18
#   7. Pits of Despair (900-1000ft) - Depths 18-20
#
# Format Reference:
# N: ID : Name
# W: depth : rarity (1=common, higher=rarer)
# G: symbol : color
# I: speed : health_dice : light_radius
# A: sleepiness : perception : stealth : will
# P: [evasion, protection_dice]
# B: attack_method : effect : (bonus, damage_dice)
# S: spell_frequency | spell_power
# S: spell_types
# F: flags
# D: description

V:1.5.0


##### Player Graphics #####

N:0:<player>
G:@:w

N:1:<player>
G:@:w

N:2:<player>
G:@:w

N:3:<player>
G:@:w


##### LAYER 1: THE FOREST BREACH (Depths 1-3, 50-150ft) #####
# Theme: Corrupted Mirkwood, spiders, poison, ambush
# Key resistance: POISON
# Feel: Creeping dread, nature gone wrong

N:11:Mirkwood Spider
W:1:1
G:M:u
I:2:4d4:0
A:15:3:6:2
P:[+3,1d4]
B:BITE:POISON:(+4,1d6)
F:SPIDER | TERRITORIAL | FRIENDS | RES_POIS
D:A dog-sized spider with bristled legs and dripping fangs.
D: Its eyes glitter with feral hunger.

N:12:Giant Rat
W:1:1
G:r:u
I:3:2d4:0
A:10:2:5:1
P:[+2]
B:BITE:HURT:(+3,1d4)
F:FRIENDS | RAND_25 | TERRITORIAL
D:A bloated rat the size of a cat, its fur matted and eyes
D: gleaming with disease.

N:13:Black Squirrel
W:1:2
G:r:D
I:4:1d4:0
A:5:4:8:1
P:[+6]
B:BITE:HURT:(+5,1d3)
F:RAND_50 | TERRITORIAL
S:SPELL_PCT_50
S:SHRIEK
D:Mirkwood's corruption has twisted even the squirrels.
D: This one chatters malevolently, alerting others to your presence.

N:14:Crebain
W:1:2
G:b:D
I:4:1d4:0
A:10:6:4:2
P:[+8]
B:PECK:HURT:(+6,1d4)
F:FLYING | RAND_25 | FRIENDS
S:SPELL_PCT_20
S:SHRIEK
D:Dark crows bred as spies by the servants of Sauron.
D: If one escapes, others will know you are here.

N:15:Tanglethorn
W:1:1
G:&:g
I:2:4d4:0
A:0:0:0:0
P:[-5,1d4]
B:THORN:POISON:(+5,2d3)
F:NEVER_MOVE | MINDLESS | FRIEND | HURT_FIRE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | NO_CRIT
D:Thorned vines corrupted by Dol Guldur's shadow.
D: Their poison causes flesh to blacken and rot.

N:16:Giant Bat
W:2:1
G:b:s
I:4:2d4:0
A:15:4:4:1
P:[+7,1d4]
B:BITE:HURT:(+6,1d5)
F:FLYING | RAND_50 | TERRITORIAL
S:SPELL_PCT_5
S:SHRIEK
D:A bat the size of a dog, flitting erratically through
D: the dark canopy. Its screech can wake the forest.

N:17:Web Spinner
W:2:2
G:M:W
I:2:5d4:0
A:10:4:7:2
P:[+4,1d4]
B:BITE:POISON:(+5,1d7)
F:SPIDER | TERRITORIAL | RES_POIS
S:SPELL_PCT_10 | POW_4 | THROW_WEB
D:A pale spider that constantly trails silk behind it,
D: spinning traps for the unwary.

N:18:Orc Scout
W:2:1
G:o:D
I:2:5d4:0
A:10:5:6:2
P:[+3,1d4]
B:HIT:HURT:(+3,1d8)
F:MALE | DROP_33 | OPEN_DOOR
F:ORC | HURT_LITE | SMART
S:SPELL_PCT_40
S:SHRIEK
D:A small, quick orc sent to patrol the forest edges.
D: He carries a crude blade and horn to signal intruders.

N:19:Swamp Adder
W:2:3
G:s:g
I:2:2d4:0
A:5:2:10:2
P:[+5,2d4]
B:BITE:POISON:(+7,1d8)
F:SERPENT | RAND_25 | RES_POIS
D:A venomous snake that lurks in the muck beneath Mirkwood.
D: Its bite brings swift death.

N:20:Great Spider
W:3:2
G:M:D
I:2:8d4:0
A:15:5:5:3
P:[+6,1d4]
B:BITE:POISON:(+8,2d6)
F:SPIDER | TERRITORIAL | RES_POIS
S:SPELL_PCT_15 | POW_6 | THROW_WEB
D:One of the greater spawn of Shelob's brood, this massive
D: spider could wrap a man in silk in moments.

N:21:Warg Pup
W:3:1
G:C:u
I:3:5d4:0
A:25:3:4:2
P:[+4,1d4]
B:BITE:WOUND:(+5,1d6)
F:FRIENDS | RAND_25 | WOLF
D:A young warg, not yet fully grown but already vicious.
D: Where there are pups, the pack is near.

# Layer 1 Boss
N:22:Broodmother
W:3:6
G:M:G
I:1:16d4:0
A:10:6:2:4
P:[+5,2d4]
B:BITE:POISON:(+10,2d8)
F:SPIDER | TERRITORIAL | RES_POIS | FEMALE
S:SPELL_PCT_20 | POW_8
S:HATCH_SPIDER | SLOW
D:A bloated horror, her abdomen swollen with countless eggs.
D: She is slow but deadly, and her children swarm to protect her.


##### LAYER 2: THE ORC WARRENS (Depths 3-6, 150-300ft) #####
# Theme: Military orcs, wargs, organized resistance
# Key need: EVASION, STEALTH
# Feel: Enemy territory, military encampment

N:31:Orc Slave
W:3:1
G:o:s
I:2:4d4:0
A:25:1:1:1
P:[+1,1d4]
B:HIT:HURT:(+1,1d6)
F:MALE | ORC | HURT_LITE
D:A wretched orc, worked nearly to death in the pits.
D: He is more afraid of his masters than of you.

N:32:Orc Soldier
W:4:1
G:o:W
I:2:7d4:0
A:20:2:2:3
P:[+4,2d4]
B:HIT:HURT:(+4,2d6)
F:MALE | FRIENDS | DROP_33 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART
D:An orc of Dol Guldur in black leather armor.
D: He carries a notched scimitar and shield.

N:33:Orc Crossbowman
W:4:3
G:o:U
I:2:6d4:0
A:15:4:3:3
P:[+3,1d4]
B:HIT:HURT:(+4,1d6)
F:MALE | FRIENDS | DROP_33 | OPEN_DOOR
F:ORC | HURT_LITE | SMART
S:SPELL_PCT_40 | POW_6
S:CROSSBOW
D:An orc with a heavy crossbow. Its bolts strike with cruel force.

N:34:Warg
W:5:1
G:C:s
I:3:8d4:0
A:20:5:4:4
P:[+8,1d4]
B:BITE:WOUND:(+10,2d5)
F:FRIENDS | RAND_25 | BASH_DOOR | WOLF | SMART
D:A great wolf with baleful eyes full of cunning.
D: The orcs use them as mounts and hunters.

N:35:Orc Thrallmaster
W:5:3
G:o:r
I:2:8d4:0
A:10:5:3:4
P:[+5,2d4]
B:HIT:HURT:(+6,2d5)
B:WHIP:DISARM:(+4,1d4)
F:MALE | DROP_100 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART | UNLOCK_DOOR | TERRITORIAL
D:A cruel orc who commands the slave pits.
D: His whip cracks constantly.

N:36:Orc Captain
W:5:2
G:o:r
I:2:9d4:0
A:15:4:2:5
P:[+6,2d4]
B:HIT:HURT:(+8,2d7)
F:MALE | ESCORT | DROP_100 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART | UNLOCK_DOOR
S:SPELL_PCT_10 | POW_8 | RALLY
D:An orc officer in better armor than most.
D: Others follow his orders without question.

N:37:Warg Rider
W:5:3
G:o:D
I:3:10d4:0
A:15:5:3:4
P:[+7,2d4]
B:HIT:HURT:(+7,2d6)
F:MALE | DROP_33 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART | CHARGE
D:An orc mounted on a great warg, faster and more
D: dangerous than either alone.

N:38:Hill Troll
W:6:2
G:T:W
I:2:14d4:0
A:25:1:0:3
P:[+4,2d4]
B:HIT:BATTER:(+7,3d6)
F:MALE | FRIEND | DROP_33 | REGENERATE | OPEN_DOOR
F:BASH_DOOR | TROLL | HURT_LITE | SMART | NO_FEAR
F:KNOCK_BACK | TERRITORIAL
D:A massive brute from the mountains, pressed into
D: service at Dol Guldur. Sunlight would turn it to stone.

# Layer 2 Unique
N:39:Gashnak, Warg-lord
W:6:10
G:C:W
I:3:14d4:0
A:15:7:4:6
P:[+12,2d4]
B:BITE:WOUND:(+14,2d7)
F:UNIQUE | MALE | ESCORT | WOLF | SMART
F:DROP_100 | DROP_GOOD | BASH_DOOR
D:The largest and most cunning of the wargs in Dol Guldur.
D: He commands the pack with savage intelligence.

# Layer 2 Boss
N:40:Orc Warchief
W:6:6
G:o:R
I:2:14d4:0
A:15:5:2:7
P:[+8,3d4]
B:HIT:HURT:(+10,3d7)
F:UNIQUE | MALE | ESCORTS | SMART
F:DROP_100 | DROP_GOOD | OPEN_DOOR | BASH_DOOR | ORC
F:HURT_LITE | UNLOCK_DOOR
S:SPELL_PCT_10 | POW_12 | RALLY
D:The commander of Dol Guldur's orc forces. Scarred and
D: brutal, he has held this post for decades through
D: sheer viciousness.


##### LAYER 3: THE TORTURE HALLS (Depths 6-9, 300-450ft) #####
# Theme: Dark sorcerers, mirk-trolls, ghouls, prisoners
# Key need: WILL, FREE ACTION
# Feel: Horror, cruelty, magic

N:51:Dark Acolyte
W:6:2
G:@:v
I:2:6d4:0
A:10:4:4:6
P:[+5,1d4]
B:HIT:HURT:(+5,1d7)
F:MAN | MALE | DROP_33 | OPEN_DOOR | SMART
S:SPELL_PCT_40 | POW_6
S:DARKNESS | SLOW
D:A human who has pledged service to the Necromancer.
D: He wears dark robes and mutters foul incantations.

N:52:Ghoul
W:7:1
G:z:s
I:2:6d4:0
A:10:4:5:5
P:[+6,2d4]
B:CLAW:HURT:(+8,2d5)
B:BITE:ENTRANCE:(+6,1d8)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR
F:NO_CONF | NO_SLEEP | HURT_LITE
D:Once a prisoner in these halls, now a mindless eater of flesh.
D: Its touch can freeze your limbs with supernatural cold.

N:53:Mirk-troll
W:7:1
G:T:D
I:2:16d4:0
A:20:2:1:4
P:[+6,2d4]
B:HIT:POISON:(+9,3d6)
F:MALE | FRIEND | DROP_33 | REGENERATE | OPEN_DOOR
F:BASH_DOOR | TROLL | SMART | NO_FEAR | KNOCK_BACK | TERRITORIAL
D:A troll bred in Dol Guldur's darkness, resistant to
D: sunlight. Its weapons drip with poison.

N:54:Easterling Warrior
W:7:2
G:@:U
I:2:9d4:1
A:20:4:2:6
P:[+6,3d4]
B:HIT:HURT:(+8,2d7)
F:MAN | MALE | DROP_33 | OPEN_DOOR | BASH_DOOR | FRIENDS
F:SMART | FLANKING
D:A warrior from the East who serves Sauron willingly.
D: He fights with discipline and without mercy.

N:55:Dark Sorcerer
W:8:3
G:@:D
I:2:8d4:0
A:10:6:5:9
P:[+7,1d4]
B:HIT:DARK:(+7,1d8)
F:MAN | MALE | DROP_100 | OPEN_DOOR | UNLOCK_DOOR | SMART
S:SPELL_PCT_50 | POW_10
S:DARKNESS | SLOW | SCARE | CONF
D:A sorcerer learning the black arts under the Necromancer's
D: tutelage. He commands fear and shadow.

N:56:Tortured Wretch
W:7:4
G:@:s
I:1:4d4:0
A:5:2:2:2
P:[+2]
B:CLAW:HURT:(+4,1d6)
F:MAN | RAND_50 | NO_FEAR
D:A prisoner driven utterly mad by torment. It attacks
D: anything that moves, even those who might save it.

N:57:Easterling Champion
W:8:3
G:@:o
I:2:11d4:1
A:15:5:2:8
P:[+9,3d4]
B:HIT:HURT:(+12,2d8)
F:MAN | MALE | DROP_100 | OPEN_DOOR | BASH_DOOR
F:SMART | CHARGE
D:An elite warrior from the East, seasoned in many battles.
D: He serves as a bodyguard to the sorcerers.

N:58:Ghast
W:8:2
G:z:G
I:2:8d4:0
A:10:5:4:6
P:[+8,2d4]
B:CLAW:HURT:(+10,2d6)
B:BITE:ENTRANCE:(+8,2d6)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR | FRIENDS
F:NO_CONF | NO_SLEEP | HURT_LITE
D:A ghoul that has fed well and grown strong. The stench
D: of death surrounds it.

# Layer 3 Unique
N:59:Karvag the Torturer
W:9:10
G:T:r
I:2:20d4:0
A:10:5:1:7
P:[+8,3d4]
B:HIT:HURT:(+12,3d8)
B:CLAW:LOSE_DEX:(+10,2d6)
F:UNIQUE | MALE | TROLL | REGENERATE | NO_FEAR
F:DROP_100 | DROP_GOOD | OPEN_DOOR | BASH_DOOR | SMART
D:The master torturer of Dol Guldur. This massive troll
D: takes pleasure in breaking minds and bodies.

# Layer 3 Boss
N:60:Master Sorcerer
W:9:6
G:@:v1
I:2:12d4:0
A:10:8:5:12
P:[+10,2d4]
B:HIT:DARK:(+10,2d8)
F:UNIQUE | MALE | SMART | ESCORT
F:DROP_100 | DROP_GREAT | OPEN_DOOR | UNLOCK_DOOR
S:SPELL_PCT_60 | POW_14
S:DARKNESS | SLOW | HOLD | SCARE | CONF
D:The chief sorcerer of the Torture Halls, second only to
D: the Black Númenóreans in dark knowledge. His eyes burn
D: with malevolent power.


##### LAYER 4: THE NECROPOLIS (Depths 9-12, 450-600ft) #####
# Theme: Undead hordes, necromancers, crypts
# Key need: LIGHT, FIRE
# Feel: Death, endless undead, attrition

N:71:Skeleton
W:9:1
G:z:w
I:2:4d4:0
A:10:2:3:3
P:[+4,1d4]
B:CLAW:HURT:(+6,1d8)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR | FRIENDS
F:NO_CONF | NO_SLEEP | HURT_LITE | MINDLESS
D:Animated bones held together by dark magic.
D: It rattles toward you with empty eye sockets.

N:72:Skeleton Warrior
W:10:1
G:z:W
I:2:6d4:0
A:10:3:3:4
P:[+7,2d4]
B:HIT:HURT:(+9,2d6)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR | FRIENDS
F:NO_CONF | NO_SLEEP | HURT_LITE
D:A skeleton clad in rusted armor, wielding a notched blade.
D: In death it still knows how to fight.

N:73:Zombie
W:9:1
G:z:u
I:1:10d4:0
A:5:1:1:4
P:[+2,3d4]
B:CLAW:HURT:(+5,2d6)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR | FRIENDS
F:NO_CONF | NO_SLEEP | HURT_LITE | MINDLESS | REGENERATE
D:A shambling corpse that refuses to stay dead.
D: It is slow but relentless.

N:74:Wight
W:10:2
G:W:U
I:2:6d4:0
A:10:6:5:7
P:[+8,3d4]
B:HIT:HURT:(+10,2d8)
B:TOUCH:LOSE_CON:(+10)
F:UNDEAD | HURT_LITE | RES_COLD | SMART | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:OPEN_DOOR
S:SPELL_PCT_20
S:DARKNESS | SLOW
D:A spirit bound to its corpse, filled with hatred for
D: the living. Its touch drains life itself.

N:75:Corpse-candle
W:10:3
G:w:y
I:2:3d4:2
A:5:5:8:6
P:[+10]
B:TOUCH:CONFUSE:(+12)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR | RAND_50
F:NO_CONF | NO_SLEEP | FLYING | INVISIBLE
D:A flickering light that lures the unwary deeper into
D: the crypts. Those who follow it are never seen again.

N:76:Necromancer Adept
W:11:2
G:@:D1
I:2:10d4:0
A:10:7:5:10
P:[+9,2d4]
B:HIT:DARK:(+9,1d9)
F:MAN | MALE | DROP_100 | OPEN_DOOR | UNLOCK_DOOR | SMART
S:SPELL_PCT_50 | POW_12
S:DARKNESS | SLOW | SCARE
D:A sorcerer who has learned the art of raising the dead.
D: Corpses stir in his presence.

N:77:Barrow-wight
W:11:3
G:W:W
I:2:8d4:0
A:10:8:5:9
P:[+10,3d4]
B:HIT:HURT:(+12,2d9)
B:TOUCH:LOSE_GRA:(+12)
F:UNDEAD | HURT_LITE | RES_COLD | SMART | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:OPEN_DOOR | DROP_100
S:SPELL_PCT_25
S:DARKNESS | SLOW | HOLD
D:An ancient evil spirit inhabiting a corpse of great power.
D: Cold radiates from it, and its eyes burn with malice.

N:78:Bone Golem
W:11:4
G:z:s
I:1:18d4:0
A:5:3:0:8
P:[+4,4d4]
B:HIT:BATTER:(+10,3d8)
F:UNDEAD | RES_COLD | RES_POIS | NO_FEAR | MINDLESS
F:NO_CONF | NO_SLEEP | HURT_LITE | RES_CRIT
D:A towering construct of fused bones, animated by
D: necromantic power. It feels no pain.

# Layer 4 Unique
N:79:Grishnákh, Crypt Lord
W:12:10
G:W:v
I:2:14d4:0
A:10:10:6:12
P:[+12,3d4]
B:HIT:HURT:(+14,2d10)
B:TOUCH:LOSE_STR:(+14)
F:UNIQUE | MALE | UNDEAD | SMART | ESCORT
F:HURT_LITE | RES_COLD | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:DROP_100 | DROP_GREAT | OPEN_DOOR
S:SPELL_PCT_30
S:DARKNESS | SLOW | HOLD
D:The lord of the Necropolis, a wight of terrible power.
D: He commands the endless dead of Dol Guldur.


##### LAYER 5: THE WRAITH DOMAIN (Depths 12-15, 600-750ft) #####
# Theme: Incorporeal spirits, fear, darkness
# Key need: WILL (high), SEE INVISIBLE
# Feel: Terror, the unseen, madness

N:91:Phantom
W:12:1
G:w:s
I:2:4d4:0
A:5:8:8:8
P:[+12]
B:TOUCH:TERRIFY:(+14)
F:UNDEAD | HURT_LITE | RES_COLD | INVISIBLE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | FRIENDS
F:RAND_50
S:SPELL_PCT_40
S:DIM | SCARE
D:A faded presence that flickers at the edge of vision.
D: Its touch fills the mind with nameless dread.

N:92:Shadow
W:13:1
G:W:d
I:2:6d4:-1
A:5:7:10:9
P:[+14,2d4]
B:TOUCH:LOSE_STR:(+16,2d6)
F:UNDEAD | RES_COLD | SMART | HURT_LITE | INVISIBLE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:PASS_DOOR | RAND_25
D:A patch of darkness that moves with purpose.
D: Where it touches, strength fades.

N:93:Whispering Shade
W:13:2
G:w:D
I:1:5d4:-1
A:10:6:8:8
P:[+10]
B:TOUCH:DARK:(+12,2d5)
F:UNDEAD | HURT_LITE | RES_COLD | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:RAND_25 | RAND_50 | FRIEND | MULTIPLY
D:A flickering darkness that spreads through the halls.
D: Faint voices whisper terrible secrets.

N:94:Wraith
W:14:1
G:W:s
I:2:12d4:0
A:10:12:12:13
P:[+14,3d4]
B:TOUCH:DARK:(+18,2d8)
F:UNDEAD | RES_COLD | SMART | HURT_LITE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:OPEN_DOOR
S:SPELL_PCT_20
S:HOLD | SLOW | DARKNESS
D:A mantled shape of void, once perhaps man or elf.
D: It exists only to serve its dark master.

N:95:Fell Spirit
W:14:3
G:w:v
I:2:8d4:0
A:10:10:10:11
P:[+16]
B:TOUCH:LOSE_GRA:(+20)
F:UNDEAD | RES_COLD | SMART | HURT_LITE | INVISIBLE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:PASS_WALL | FLYING
D:A spirit of pure malevolence, unbound by physical form.
D: It can pass through walls as easily as air.

N:96:Spectre
W:14:2
G:w:w
I:2:10d4:0
A:10:12:8:12
P:[+15]
B:TOUCH:COLD:(+22,2d10)
B:TOUCH:LOSE_CON:(+22)
F:UNDEAD | FRIENDS | RES_COLD | SMART | HURT_LITE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:PASS_WALL | RAND_25
D:An insubstantial figure, barely visible.
D: Its touch brings the cold of the grave.

N:97:Vampire Thrall
W:13:2
G:v:s
I:3:8d4:0
A:20:8:7:9
P:[+18,1d4]
B:CLAW:WOUND:(+18,2d5)
B:BITE:LOSE_CON:(+14,2d6)
F:FLYING | RAND_25 | OPEN_DOOR | UNLOCK_DOOR
F:HURT_LITE | SMART
D:A lesser vampire, created by one of the greater lords.
D: It hungers eternally for blood.

# Layer 5 Unique
N:98:The Wailing Horror
W:15:10
G:H:W
I:2:16d4:-2
A:5:12:5:14
P:[+16,2d4]
B:TOUCH:TERRIFY:(+20)
B:ENGULF:HALLU:(+18,3d8)
F:UNIQUE | NO_FEAR | HURT_LITE | RES_COLD
F:RES_POIS | RES_CRIT | INVISIBLE
S:SPELL_PCT_30
S:SCARE | DARKNESS | HOLD
D:A horror from beyond the circles of the world,
D: summoned and bound by Sauron's power.
D: Its wail freezes the blood.

# Layer 5 Boss - Lesser Nazgûl
N:99:Úvatha the Horseman
W:15:6
G:W:D1
I:3:20d4:-2
A:10:15:10:16
P:[+20,4d4]
B:HIT:WOUND:(+22,3d8)
B:TOUCH:LOSE_ALL:(+20)
F:UNIQUE | MALE | UNDEAD | SMART | ESCORT
F:RES_COLD | NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP
F:RES_CRIT | OPEN_DOOR | HURT_LITE
F:DROP_100 | DROP_GREAT
S:SPELL_PCT_25 | POW_18
S:DARKNESS | HOLD | SCARE | SLOW
D:One of the Nine, a Ringwraith bound to Sauron's will.
D: In life he was a lord of the East. In death he
D: serves at Dol Guldur.


##### LAYER 6: THE INNER SANCTUM (Depths 15-18, 750-900ft) #####
# Theme: Elite enemies, Black Númenóreans, Olog-hai
# Key need: EVERYTHING
# Feel: Final gauntlet before Sauron

N:111:Black Númenórean
W:15:1
G:@:D1
I:2:12d4:1
A:10:10:5:14
P:[+14,3d4]
B:HIT:HURT:(+16,2d9)
F:MAN | MALE | DROP_100 | OPEN_DOOR | UNLOCK_DOOR
F:SMART | BASH_DOOR
S:SPELL_PCT_40 | POW_16
S:DARKNESS | SLOW | HOLD | SCARE
D:A descendant of the corrupted Númenóreans who served
D: Sauron in the Second Age. He is both warrior and sorcerer.

N:112:Olog-hai
W:16:1
G:T:s
I:2:22d4:0
A:15:6:1:8
P:[+12,3d4]
B:HIT:BATTER:(+16,4d8)
F:MALE | FRIEND | DROP_33 | REGENERATE | NO_FEAR
F:OPEN_DOOR | BASH_DOOR | TROLL | SMART
F:KNOCK_BACK
D:A battle-troll bred by Sauron to fight in sunlight.
D: Unlike lesser trolls, it does not fear the day.
D: Its crushing blows can shatter armor.

N:113:Vampire
W:16:2
G:v:W
I:3:12d4:0
A:20:11:7:12
P:[+22,1d4]
B:CLAW:WOUND:(+24,3d6)
B:BITE:LOSE_STR_CON:(+20,2d8)
F:FLYING | RAND_25 | OPEN_DOOR | UNLOCK_DOOR
F:HURT_LITE | SMART
D:A nightmarish bat-like form, the size of a man.
D: Its bite drains both strength and vitality.

N:114:Greater Wraith
W:17:2
G:W:v
I:2:16d4:0
A:10:14:12:16
P:[+18,4d4]
B:TOUCH:DARK:(+24,3d8)
B:TOUCH:LOSE_GRA:(+24)
F:UNDEAD | RES_COLD | SMART | HURT_LITE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:OPEN_DOOR | PASS_DOOR
S:SPELL_PCT_25 | POW_20
S:HOLD | SLOW | DARKNESS | SCARE
D:A wraith of great power, perhaps once a king or lord.
D: Its presence darkens the very air.

N:115:Vampire Lord
W:17:3
G:v:v1
I:3:14d4:0
A:20:13:8:14
P:[+26,1d4]
B:CLAW:WOUND:(+28,3d7)
B:BITE:LOSE_ALL:(+24,2d9)
F:FLYING | OPEN_DOOR | BASH_DOOR | UNLOCK_DOOR | RAND_25
F:SMART | HURT_LITE
F:DROP_100 | DROP_GOOD
D:An ancient vampire of terrible power. Its gaze
D: alone can freeze the heart.

N:116:Shadow Lord
W:17:4
G:W:D
I:2:14d4:-3
A:10:14:12:16
P:[+20,3d4]
B:TOUCH:LOSE_STR:(+26,3d6)
B:TOUCH:DARK:(+26,2d8)
F:UNDEAD | RES_COLD | SMART | HURT_LITE | INVISIBLE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:PASS_WALL
S:SPELL_PCT_30
S:DARKNESS | HOLD
D:A lord among shadows, it extinguishes light sources
D: merely by approaching. Where it passes, all is dark.

N:117:Maia Thrall
W:18:5
G:R:v
I:2:18d4:0
A:10:12:5:18
P:[+18,4d4]
B:HIT:FIRE:(+22,3d10)
F:BASH_DOOR | SMART | RES_FIRE | HURT_COLD
F:NO_FEAR | RES_POIS | RES_CRIT
D:A lesser Maia spirit, corrupted and enslaved by Sauron.
D: It burns with stolen fire.

# Layer 6 Boss - Khamûl
N:118:Khamûl, Shadow of the East
W:18:3
G:W:r
I:3:30d4:-3
A:10:18:12:20
P:[+26,5d4]
B:HIT:WOUND:(+28,3d10)
B:TOUCH:LOSE_ALL:(+26)
F:UNIQUE | MALE | UNDEAD | SMART | ESCORTS
F:RES_COLD | NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP
F:RES_CRIT | OPEN_DOOR | HURT_LITE | BASH_DOOR
F:DROP_1D2 | DROP_GREAT
S:SPELL_PCT_30 | POW_22
S:DARKNESS | HOLD | SCARE | SLOW | SNG_BINDING
D:The second-in-command of the Nazgûl, called the Shadow
D: of the East. He rules Dol Guldur in Sauron's name.
D: In life he was an Easterling king of great power.
D: His Morgul-blade brings wounds that never heal.


##### LAYER 7: THE PITS OF DESPAIR (Depths 18-20, 900-1000ft) #####
# Theme: Sauron's domain, elite guards, the end
# Key need: ESCAPE
# Feel: Hopelessness, overwhelming power

N:131:Elite Olog-hai
W:18:1
G:T:D
I:2:26d4:0
A:15:8:2:10
P:[+14,4d4]
B:HIT:BATTER:(+20,5d8)
F:MALE | FRIEND | DROP_100 | REGENERATE | NO_FEAR
F:OPEN_DOOR | BASH_DOOR | TROLL | SMART
F:KNOCK_BACK
D:The finest of Sauron's battle-trolls, clad in black
D: iron and wielding massive weapons.

N:132:Greater Shadow
W:19:2
G:W:d
I:2:12d4:-3
A:5:14:14:18
P:[+22,3d4]
B:TOUCH:LOSE_ALL:(+28,3d6)
F:UNDEAD | RES_COLD | SMART | HURT_LITE | INVISIBLE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:PASS_WALL | RAND_25
D:A shadow of immense power, drawn from the void itself.
D: It devours all it touches.

N:133:Void Wraith
W:19:3
G:W:v1
I:2:18d4:-2
A:10:16:14:20
P:[+24,4d4]
B:TOUCH:DARK:(+30,4d8)
B:TOUCH:HUNGER:(+30)
F:UNDEAD | RES_COLD | SMART | HURT_LITE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:OPEN_DOOR | PASS_WALL
S:SPELL_PCT_30 | POW_24
S:HOLD | DARKNESS | SNG_BINDING
D:A wraith from beyond the circles of the world,
D: summoned to guard Sauron's innermost chambers.

N:134:Thráin's Shade
W:20:100
G:@:D
I:1:1d4:0
A:0:5:5:5
P:[+0]
F:MALE | NEVER_BLOW | SPECIAL_GEN | PEACEFUL
D:The broken shade of Thráin II, last King of Durin's Folk.
D: He clutches something in his withered hands, babbling
D: of keys and mountains and fire.

# THE FINAL BOSS - Sauron

N:135:Sauron, the Necromancer
W:20:1
G:@:r1
I:3:200d4:5
A:5:20:0:30
P:[+30,6d4]
B:HIT:FIRE:(+35,5d12)
B:TOUCH:LOSE_ALL:(+35)
F:UNIQUE | MALE | QUESTOR
F:OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR
F:DROP_3D2 | DROP_GREAT
F:SMART | NO_FEAR | RES_FIRE | RES_COLD | RES_POIS
S:SPELL_PCT_30 | POW_30
S:DARKNESS | HOLD | SCARE | SNG_BINDING | SNG_PIERCING
D:The Lord of the Rings, the Necromancer of Dol Guldur,
D: the Enemy. In this age he takes the form of a tall
D: figure cloaked in shadow, a single burning eye
D: wreathed in flame upon his brow. He is Morgoth's
D: greatest servant, and he cannot be slain by mortal
D: hands. Your only hope is to take what you came for
D: and flee.


##### SPECIAL/HALLUCINATORY #####

N:301:Gandalf the Grey
W:30:5
G:@:s
F:UNIQUE | MALE

N:302:Thranduil, Elvenking
W:30:5
G:@:G
F:UNIQUE | MALE

N:303:Galadriel, Lady of Light
W:30:5
G:@:w
F:UNIQUE | FEMALE

N:304:Elrond Half-elven
W:30:5
G:@:b
F:UNIQUE | MALE

N:305:Thorin Oakenshield
W:30:5
G:@:B
F:UNIQUE | MALE

N:306:Beorn the Skinchanger
W:30:5
G:@:u
F:UNIQUE | MALE

N:307:Radagast the Brown
W:30:5
G:@:U
F:UNIQUE | MALE

N:308:Eagle of the Misty Mountains
W:30:5
G:b:y

N:309:Great Elk of Mirkwood
W:30:10
G:q:U

N:310:Ent of Fangorn
W:30:10
G:T:g
F:MALE
