# File: special.txt
#
# This file is used to create the 'lib/data/special.raw' file, which is
# used to initialize the 'special item' information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding special.txt ===
#
# N: serial number : special type
# C: max att : plus damage dice : plus damage sides : max evn : 
#    plus prot dice: plus prot sides : pval
# W: depth : rarity : max_depth : cost
# T: tval : min_sval : max_sval
# F: flag | flag | etc
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new item.
#
# 'W' is for extra information. Depth is the depth the object is
#     normally found at, rarity determines how common the object is,
#     Max-depth is the deepest it can be generated and cost is the
#     item's value (not really used much).
#
# 'C' is for creation bonuses - maximum to-hit, to-dam, to-ac, and
#     pval. Cursed special items will negate the given value.
#
# 'F' is for flags. These are fairly self-explanatory. As many F:
#     lines may be used as are needed to specify all the flags and flags
#     are separated by the '|' symbol.
#
# 'T' is for possible 'tval' and 'sval' values of the base-item.
#     Up to four 'T' entries are possible for a single object. The
#     special item can only be generated from items of this tval, with sval
#     in the specified range.
#
#
# === Important notes ===
#
# * The special item indexes are defined in 'defines.h', and must not be 
#   changed or savefile compatibility will be lost.
#
# * Note that several special item types may share the same 'textual Name',
#   such as with 'Armor of Protection' and 'Shield of Protection'.
#
# * There should always be at least one valid special type at each depth for each
#   base item type. This is currently not true for Shovels, so any attempt to
#   generate a special shovel will just generate a fine one instead.
#
# === THE NECROMANCER - Third Age Modifications ===
#
# First Age references have been replaced with Third Age equivalents:
# - Cuivienen → Rivendell
# - Nargothrond → Dragon-bane
# - Vanyar → the Mark (Rohan)
# - Feanorians → the Noldor
# - Thangorodrim → Erebor
# - Udun → Shadow
# - Mithrim → Lothlórien
# - Helcaraxe → the North (Dúnedain)
#
# Kept (still lore-appropriate as ancient relics):
# - Gondolin (Glamdring/Orcrist survived)
# - Doriath (historical reference)
# - Nogrod, Belegost, Iron Hills, Firebeards, Longbeards (Dwarven)
#


# Version stamp (required)

V:1.5.0



##### Armor #####


# Includes shields and greaves

N:1:of Protection
W:0:2:0:1000
C:0:0:0:0:0:1:0
T:34:0:99
T:30:2:99
T:36:0:99
T:37:0:99
F:IGNORE_ALL


N:2:of Venom's End
W:0:2:0:1000
C:0:0:0:0:0:0:0
T:36:0:99
T:37:0:99
F:RES_POIS


# Mithril and Galvorn

N:3:of Resilience
W:10:6:0:1000
C:0:0:0:0:0:0:1
T:36:11:11
T:37:20:20
F:CON
F:IGNORE_ALL


# Leather armour, gloves and boots only
# RENAMED: Brethil → Woodmen (Third Age Mirkwood settlers)

N:4:of the Woodmen
W:6:10:0:1000
C:0:0:0:0:0:0:0
T:36:4:7
T:30:0:1
T:31:0:1
F:FREE_ACT | IGNORE_ALL


N:5:of Stealth
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:36:0:99
F:STEALTH


# Shields, greaves and heavy armour

N:6:of Nogrod
W:0:4:0:1000
C:0:0:0:0:0:0:0
T:30:2:99
T:34:0:99
T:37:0:99
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:IGNORE_ALL


# Greaves and heavy armour - iron only

N:7:of the Iron Hills
W:0:1:0:3000
C:0:0:0:0:0:0:0
T:30:2:2
T:37:4:6
F:STAND_FAST | RES_FEAR
F:IGNORE_ALL


# Gauntlets and greaves
# RENAMED: Ladros → Dale (Third Age trading city)

N:8:of Dale
W:8:10:0:1000
C:0:0:0:0:0:0:0
T:30:2:2
T:31:2:2
F:RES_COLD | IGNORE_ALL


###


N:9:of Blight
W:0:1:0:0
C:0:0:0:0:0:0:0
T:36:0:99
T:37:0:6
F:VUL_POIS


# NEW: Ranger armor - leather, cloaks, boots
# Stealth and Perception for the Dúnedain

N:10:of the Ranger
W:4:6:0:2000
C:0:0:0:0:0:0:2
T:36:4:7
T:35:1:6
T:30:1:1
F:STEALTH | PERCEPTION


# NEW: Gondorian armor - mail and shields
# Will and Fear resistance for the soldiers of Gondor

N:11:of Gondor
W:6:6:0:2000
C:0:0:0:0:0:0:0
T:37:4:6
T:34:3:10
F:WILL | RES_FEAR
F:IGNORE_ALL


##### Shields #####


N:12:of Deflection
W:0:1:0:1000
C:0:0:0:2:0:0:0
T:34:0:99
F:IGNORE_ALL


N:13:of Frost
W:10:1:0:1000
C:0:0:0:0:0:0:0
T:34:0:99
F:RES_FIRE
F:IGNORE_ALL


# Mithril shields only

N:14:with Many Runes
W:20:20:0:1000
C:0:0:0:0:0:0:0
T:34:10:10
F:CHEAT_DEATH


###

N:15:of Wrath
W:0:2:10:0
C:0:0:0:0:0:0:0
T:34:0:9
F:AGGRAVATE



##### Weapons #####


# Daggers
# REPLACED: Cuivienen → Rivendell (Third Age Elven haven)

N:20:of Rivendell
W:0:1:0:6000
C:0:0:0:0:0:0:3
T:23:4:4
F:LIGHT | SUST_GRA | SUST_DEX | SONG


# Includes arrows
# Shortswords, longswords, bastard swords
# Spears, great spears, glaives, mithril swords
# KEPT: Gondolin - these blades survived (Glamdring, Orcrist)

N:21:of Gondolin
W:0:4:10:1000
C:0:0:0:0:0:0:0
T:22:1:4
T:23:10:21
T:17:0:99
T:23:28:30
F:SLAY_ORC | SLAY_TROLL


# Includes arrows
# Axes - Marchwardens of Doriath used them!
# Shortswords, longswords, bastard swords, mithril swords
# Spears, great spears, glaives
# KEPT: Doriath - historical reference, heirloom blades

N:22:of Doriath
W:2:4:0:2000
C:0:0:0:0:0:0:0
T:22:0:99
T:23:10:21
T:23:28:30
T:17:0:99
F:SLAY_SPIDER | SLAY_WOLF


# Shortswords, longswords, bastard swords
# Spears, great spears, glaives, mithril swords
# REPLACED: Nargothrond → Dragon-bane (generic Third Age)

N:23:of Dragon-bane
W:9:4:0:2000
C:0:0:0:0:0:0:0
T:22:1:4
T:23:10:21
T:23:28:30
F:SLAY_RAUKO | SLAY_DRAGON


# All melee weapons save daggers, curved swords, quarterstaffs

N:24:of Final Rest
W:7:6:0:2000
C:0:0:0:0:0:0:0
T:21:8:8
T:22:0:99
T:23:10:99
F:SLAY_UNDEAD | FREE_ACT


# NEW: Westernesse blades - Dúnedain forged
# Swords only - deadly to undead, glows with light

N:25:of Westernesse
W:6:4:0:2500
C:0:0:0:0:0:0:0
T:23:10:30
F:SLAY_UNDEAD | LIGHT


# Warhammers, axes, digging tools

N:26:of the Firebeards
W:4:8:0:2000
C:0:0:0:0:0:0:0
T:21:8:8
T:22:11:13
T:20:3:3
F:REGEN | RES_FIRE
F:IGNORE_ALL


# Warhammers, battle-axes, great-axes
# Longswords, bastard swords, greatswords, glaives
# (ability 0/5 is Follow-Through)
# RENAMED: Hador's House → the Edain (more generic Third Age)

N:27:of the Edain
W:8:4:0:3000
C:0:0:1:0:0:0:0
T:21:8:8
T:22:4:4
T:22:12:99
T:23:17:25
B:0/5


# Warhammers, battle-axes, great-axes
# Bastard swords, greatswords, glaives
# (ability 0/8 is Whirlwind Attack)

N:28:of Fury
W:10:4:0:2000
C:0:0:1:0:0:0:0
T:21:8:8
T:22:4:4
T:22:12:99
T:23:21:25
B:0/8
F:AGGRAVATE | LIGHT_CURSE


# NEW: Mirkwood weapons - bows and spears
# For hunting spiders in the dark forest

N:29:of Mirkwood
W:4:4:0:2000
C:0:0:0:0:0:0:2
T:19:12:14
T:22:1:2
F:SLAY_SPIDER | STEALTH


# NEW: Lothlórien weapons - bows and swords
# Elven grace and perception

N:30:of Lothlórien
W:8:6:0:3000
C:0:0:0:0:0:0:2
T:19:12:14
T:23:10:30
F:GRA | PERCEPTION | LIGHT


# Swords only
# REPLACED: Feanorians → the Noldor (same effect, Third Age name)

N:31:of the Noldor
W:12:10:0:1000
C:0:0:0:0:0:0:1
T:23:10:99
F:GRA | DEX | DANGER


# NEW: Weapons of the Mark - Rohirrim
# Spears and swords, cavalry weapons

N:32:of the Mark
W:6:4:0:2000
C:1:0:0:0:0:0:0
T:22:1:2
T:23:17:25
F:RES_FEAR | FREE_ACT


# NEW: Weapons of Erebor - Dwarven
# Axes and hammers, heavy and strong

N:33:of Erebor
W:8:6:0:2500
C:0:0:1:0:0:0:1
T:21:8:8
T:22:11:13
F:STR | RES_FIRE
F:IGNORE_ALL


# Daggers and curved swords only
# (ability 3/1 is Assassination)

N:34:of Murder
W:0:1:4:2000
C:0:0:0:0:0:0:3
T:23:4:7
B:3/1
F:STEALTH


# Daggers only
# (ability 0/11 is Two Weapon Fighting)

N:35:of Accompaniment
W:0:1:4:2000
C:0:0:0:0:0:0:0
T:23:4:4
B:0/11


# Spears only
# REPLACED: Vanyar → the Mark (Rohirrim cavalry)

N:36:of the Eorlingas
W:10:4:0:3000
C:1:0:1:0:0:0:1
T:22:1:2
F:STR | RES_FEAR


# Quarterstaves only
# REPLACED: Mithrim → Lothlórien

N:37:of Lothlórien
W:0:1:0:8000
C:1:0:0:0:0:0:0
T:21:3:3
F:REGEN


# Quarterstaves only
# REPLACED: Helcaraxe → the North (Dúnedain/Arnor)

N:38:of the North
W:2:6:0:8000
C:0:0:0:0:0:0:1
T:21:3:3
F:CON | RES_COLD


# Warhammers only
# (ability 0/2 is Knock Back)

N:39:of Battering
W:0:2:0:2000
C:0:0:0:0:0:0:0
T:21:8:8
B:0/2


# Warhammers only

N:40:of Crushing
W:10:4:0:10000
C:0:0:1:0:0:0:1
T:21:8:8
F:STR


# Polearms only
# (ability 0/6 is Impale)

N:41:of Piercing
W:4:8:0:10000
C:0:0:1:0:0:0:0
T:22:1:4
B:0/6


# NEW: Weapons of Morgul - cursed enemy weapons
# Cold brand, darkness, dangerous

N:42:of Morgul
W:10:8:0:1000
C:0:0:0:0:0:0:0
T:23:4:25
T:22:1:4
F:BRAND_COLD | DARKNESS | LIGHT_CURSE


# Curved swords, greatswords, battle axes, greataxes
# REPLACED: Udun → Shadow (dark but not First Age)

N:43:of Shadow
W:12:10:0:1000
C:0:0:0:0:0:0:0
T:23:7:7
T:23:25:25
T:22:12:13
F:VAMPIRIC | DARKNESS | HUNGER


# Warhammers, curved swords, greatswords, axes
# REPLACED: Thangorodrim → the Deeps (generic dwarven)

N:44:of the Deeps
W:2:6:0:1000
C:0:0:1:0:0:0:1
T:21:8:8
T:23:7:7
T:23:25:25
T:22:11:99
F:CON | CUMBERSOME


# Curved swords, greatswords, hand axes, battle axes, greataxes, glaives
# RENAMED: Black Iron → Mordor (Third Age enemy)

N:45:of Mordor
W:0:3:0:1000
C:0:0:1:0:0:0:0
T:23:7:7
T:23:25:25
T:22:4:4
T:22:11:13
F:SLAY_MAN_OR_ELF | AGGRAVATE


# Daggers and hand axes only

N:46:(Poisoned)
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:23:4:4
T:22:11:11
F:BRAND_POIS


# All axes, spears, glaives, swords apart from curved blades, daggers

N:47:(Balanced)
W:14:20:0:1000
C:0:0:0:0:0:0:0
T:22:1:99
T:23:4:4
T:23:10:99
F:ACCURATE


# Non-curved swords and glaives

N:48:(Defender)
W:0:4:0:1000
C:0:0:0:1:0:0:0
T:22:4:4
T:23:10:99
F:IGNORE_ALL


# Glaives, great axes, curved swords, bastard swords

N:49:(Vampiric)
W:4:4:0:3000
C:0:0:0:0:0:0:0
T:22:4:4
T:22:13:13
T:23:7:7
T:23:21:21
F:VAMPIRIC | HUNGER | LIGHT_CURSE


###

# While there are no obviously bad melee weapons, 'of Fury' and '(Vampiric)'
# are cursed and are enough to add danger to wielding.


##### Digging Tools #####

N:51:of Belegost
W:0:1:0:1000
C:0:0:0:0:0:0:1
T:20:3:3
F:TUNNEL


N:52:of the Longbeards
W:0:20:4:1000
C:0:0:0:0:0:0:0
T:20:3:3
F:STR


##### Helms #####


N:71:of Brilliance
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:32:0:99
F:LIGHT


N:72:of Defiance
W:0:1:0:2000
C:0:0:0:0:0:0:3
T:32:0:99
F:WILL | RES_FEAR


# Includes light sources

N:73:of True Sight
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:32:0:99
T:39:1:8
F:RES_BLIND | SEE_INVIS | RES_HALLU


N:74:of Clarity
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:32:0:99
F:RES_CONFU | RES_STUN | RES_HALLU


# mithril helms and lesser jewels

N:75:of Grace
W:0:1:0:3000
C:0:0:0:0:0:0:1
T:32:8:8
T:39:2:2
F:GRA


# NEW: Helms of the Dwarrowdelf - dwarven
# Con and Will for stubborn dwarves

N:76:of the Dwarrowdelf
W:8:6:0:2500
C:0:0:0:0:0:0:1
T:32:5:7
F:CON | WILL
F:IGNORE_ALL


###

N:80:of Terror
W:0:4:0:3000
C:0:0:0:0:0:0:0
T:32:0:7
F:FEAR


# a helm that lowers perception?

# a helm that lowers will?


##### Cloaks #####



N:82:of Stealth
W:0:2:0:1000
C:0:0:0:0:0:0:3
T:35:0:99
F:STEALTH


N:83:of Warmth
W:4:8:0:1000
C:0:0:0:0:0:0:0
T:35:0:99
F:RES_COLD


N:84:of the Traveller
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:35:0:99
F:SLOW_DIGEST

###

N:86:of Winter's Chill
W:0:1:0:0
C:0:0:0:0:0:0:0
T:35:0:99
F:VUL_COLD


# RENAMED: Scarlet Heart → the Tower (Gondor)
N:87:of the Tower
W:0:4:0:1000
C:0:0:0:0:0:0:0
T:35:0:1
F:RES_BLEED | SUST_CON | IGNORE_ALL


# RENAMED: Golden Flower → the Golden Wood (Lothlórien)
N:88:of the Golden Wood
W:0:4:0:1000
C:0:0:0:0:0:0:0
T:35:0:1
F:RES_FEAR | SUST_GRA | IGNORE_ALL


##### Bows #####

# Longbows only
# RENAMED: Blackened Yew → Black Yew (neutral)

N:91:of Black Yew
W:6:2:0:3000
C:0:0:1:0:0:1:0
T:19:13:13
F:VUL_FIRE | EASY_KNOW


# Shortbows only
# RENAMED: Lammoth → the Wild (Third Age wilderness)

N:92:of the Wild
W:4:8:0:1000
C:0:0:0:0:0:0:0
T:19:12:12
F:RES_POIS | DANGER | AGGRAVATE


N:93:of Radiance
W:6:4:0:1000
C:0:0:0:0:0:0:0
T:19:0:99
F:RADIANCE


N:94:of the Marchwardens
W:6:4:0:1000
C:0:0:0:0:0:0:0
T:19:0:99
F:SEE_INVIS | RES_FEAR


# RENAMED: Falas → the Grey Havens (Third Age port)
N:95:of the Grey Havens
W:12:6:0:3000
C:0:0:0:0:0:0:3
T:19:0:99
F:RES_COLD | PERCEPTION


# RENAMED: Falmari → the Galadhrim (Lothlórien archers)
N:96:of the Galadhrim
W:12:10:0:3000
C:0:0:0:0:0:0:0
T:19:0:99
F:ACCURATE | EASY_KNOW


##### Arrows #####


N:101:(Poisoned)
W:6:6:0:100
C:0:0:0:0:0:0:0
T:17:0:99
F:BRAND_POIS


N:102:of Piercing
W:10:10:0:300
C:0:0:0:0:0:0:0
T:17:0:99
F:SHARPNESS



###

# We don't need any perilous arrows



##### Boots #####

# Mithril greaves only

N:110:of Ithil's Light
W:0:2:0:1000
C:0:0:0:0:0:0:0
T:30:3:3
F:RADIANCE


# boots only
N:111:of Softest Tread
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:30:1:1
F:STEALTH


N:112:of Snares Eluded
W:10:6:0:1000
C:0:0:0:0:0:0:0
T:30:3:3
F:AVOID_TRAPS | FREE_ACT


# boots only
# (ability 2/5 is Sprinting)

N:113:of Speed
W:10:4:0:5000
C:0:0:0:0:0:0:0
T:30:1:1
B:2/5

# boots only
# (ability 2/4 is Leaping)

N:114:of Leaping
W:7:4:0:4000
C:0:0:0:0:0:0:0
T:30:1:1
B:2/4


###


N:116:of Treacherous Paths
W:5:3:18:0
C:0:0:0:0:0:0:0
T:30:0:2
F:DANGER



##### Gloves #####


# gloves only

N:120:of Archery
W:2:2:0:1000
C:0:0:0:0:0:0:3
T:31:1:1
F:ARCHERY


# RENAMED: Lorellin → Healing (generic)
N:121:of Healing
W:0:4:0:1000
C:0:0:0:0:0:0:0
T:31:0:99
F:MEDIC


# (ability 2/2 is Parry)

N:122:of Swordplay
W:4:2:0:2000
C:0:0:0:0:0:0:0
T:31:0:99
B:2/2


# RENAMED: Ironfists → the Iron Hills
N:123:of the Iron Hills
W:4:6:0:2000
C:0:0:0:0:0:0:1
T:31:2:2
F:CON | NEG_DEX


# Mithril gauntlets only

N:124:of Might
W:10:4:0:3000
C:0:0:0:0:0:0:1
T:31:3:3
F:STR
F:IGNORE_ALL


###


# (ability 3/4 is Opportunist)

N:126:of Treachery
W:4:8:13:0
C:0:0:0:0:0:0:1
T:31:0:2
F:STR | LIGHT_CURSE
B:3/4



##### Light sources (but not torches) #####


N:130:of Brightness
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:39:1:2
T:39:8:8
F:LIGHT


# 'of True Sight' is already defined above


# 'of Grace' is already defined above (for Lesser Jewels)


# Lanterns only

N:135:of Flickering Shadow
W:0:1:11:0
C:0:0:0:0:0:0:0
T:39:1:1
F:DARKNESS | LIGHT_CURSE
