# File: terrain.txt
#
# This file is used to create the "lib/data/terrain.raw" file, which is
# used to initialize the "terrain feature" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding terrain.txt ===
#
# N : serial number : terrain name
# G : symbol : color
# M : feature to mimic
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new item.
#
# 'G' is for graphics - symbol and color. There are 16 colors, as
#     follows:
#
#     D - Dark Gray    w - White          s - Gray          o - Orange
#     r - Red          g - Green          b - Blue          u - Brown
#     d - Black        W - Light Gray     v - Violet        y - Yellow
#     R - Light Red    G - Light Green    B - Light Blue    U - Light Brown
#
# 'M' is the index of a feature to mimic.
#
#
# === Important notes ===
#
# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.
#
# Note that terrain feature zero contains the "darkness" picture.

# Version stamp (required)

V:1.5.0


# 0x00 --> <darkness>

N:0:<darkness>
G: :w


# 0x01 --> open floor

N:1:open floor
G:.:s

# 0x02 --> bottomless pit

N:2:bottomless pit
G:%:D

# 0x03 --> protective rune

N:3:protective rune
G:;:G1

# 0x04 --> open door

N:4:open door
G:':U

# 0x05 --> shattered door

N:5:shattered door
G:':s

# 0x06 --> warded door (power 1)

N:6:warded door
G:+:G

# 0x07 --> warded door (power 2)

N:7:warded door
G:+:B

# 0x08 --> warded door (power 3)

N:8:warded door
G:+:v

# 0x09 --> fading daylight

N:9:fading daylight
G:.:y

# 0x0A --> rage version of open floor
#          strictly for tileset lookup

N:10:open floor
G:1:s

# 0x0B --> rage version of walls
#          strictly for tileset lookup

N:11:wall
G:1:s

# 0x0C --> dark pool (Dol Guldur feature)

N:12:dark pool
G:~:D

# 0x0D --> morgul runes (Dol Guldur feature)

N:13:morgul runes
G:*:v

# 0x0E --> shadow brazier (Dol Guldur feature)

N:14:shadow brazier
G:0:D

# 0x0F --> torture rack (Dol Guldur feature)

N:15:torture rack
G:&:r

# 0x10 --> visible trap -- weakened floor

N:16:weakened floor
G:^:U

# 0x11 --> visible trap -- jagged pit

N:17:jagged pit
G:^:s

# 0x12 --> visible trap -- poisoned spike pit

N:18:poisoned spike pit
G:^:W

# 0x13 --> visible trap -- poison needle

N:19:poison needle trap
G:^:v1

# 0x14 --> visible trap -- noxious fumes

N:20:noxious fumes
G:^:G1

# 0x15 --> visible trap -- mind fog

N:21:mind fog
G:^:B1

# 0x16 --> visible trap -- orc alarm

N:22:orc alarm
G:^:U1

# 0x17 --> visible trap -- blinding glyph

N:23:blinding glyph
G:^:y

# 0x18 --> visible trap -- rusted caltrops

N:24:rusted caltrops
G:^:w

# 0x19 --> visible trap -- bat roost

N:25:bat roost
G:^:D1

# 0x1A --> visible trap -- thick web

N:26:thick web
G:^:D

# 0x1B --> visible trap -- falling stones

N:27:falling stones
G:^:r

# 0x1C --> visible trap -- pool of filth

N:28:pool of filth
G:^:u

# 0x1D --> prison bars (Dol Guldur feature)

N:29:prison bars
G:#:s

# 0x1E --> chains (Dol Guldur feature)

N:30:chains
G:\:s

# 0x1F --> bloodstain (Dol Guldur feature)

N:31:bloodstain
G:.:r

# 0x20 --> iron door (power 0) -- aka a normal door

N:32:iron door
G:+:U
M:32

# 0x21 --> locked iron door (power 1)

N:33:locked iron door
G:+:U
M:32

# 0x22 --> locked iron door (power 2)

N:34:locked iron door
G:+:U
M:32

# 0x23 --> locked iron door (power 3)

N:35:locked iron door
G:+:U
M:32

# 0x24 --> locked iron door (power 4)

N:36:locked iron door
G:+:U
M:32

# 0x25 --> locked iron door (power 5)

N:37:locked iron door
G:+:U
M:32

# 0x26 --> locked iron door (power 6)

N:38:locked iron door
G:+:U
M:32

# 0x27 --> locked iron door (power 7)

N:39:locked iron door
G:+:U
M:32

# 0x28 --> jammed door (power 0)

N:40:jammed door
G:+:U1
M:32

# 0x29 --> jammed door (power 1)

N:41:jammed door
G:+:U1
M:32

# 0x2A --> jammed door (power 2)

N:42:jammed door
G:+:U1
M:32

# 0x2B --> jammed door (power 3)

N:43:jammed door
G:+:U1
M:32

# 0x2C --> jammed door (power 4)

N:44:jammed door
G:+:U1
M:32

# 0x2D --> jammed door (power 5)

N:45:jammed door
G:+:U1
M:32

# 0x2E --> jammed door (power 6)

N:46:jammed door
G:+:U1
M:32

# 0x2F --> jammed door (power 7)

N:47:jammed door
G:+:U1
M:32

# 0x30 --> hidden passage

N:48:hidden passage
G:#:W1
M:56

# 0x31 --> fallen masonry

N:49:fallen masonry
G:::s

# 0x32 --> unused

N:50:unused
G:1:s

# 0x33 --> quartz vein

N:51:quartz vein
G:%:w

# 0x34 --> unused

N:52:unused
G:1:s

# 0x35 --> unused

N:53:unused
G:1:s

# 0x36 --> unused

N:54:unused
G:1:s

# 0x37 --> unused

N:55:unused
G:1:s

# 0x38 --> dark stone wall -- basic

N:56:dark stone wall
G:#:D

# 0x39 --> dark stone wall -- inner

N:57:dark stone wall
G:#:D
M:56

# 0x3A --> dark stone wall -- outer

N:58:dark stone wall
G:#:D
M:56

# 0x3B --> dark stone wall -- solid

N:59:dark stone wall
G:#:D
M:56

# 0x3C --> unused

N:60:unused
G:1:s

# 0x3D --> unused

N:61:unused
G:1:s

# 0x3E --> unused

N:62:unused
G:1:s

# 0x3F --> dark stone wall -- permanent

N:63:dark stone wall
G:#:D
M:56

# 0x40 --> orc forge -- 0 uses

N:64:orc forge (exhausted)
G:0:s

# 0x41 --> orc forge -- 1 use

N:65:orc forge (1 use remaining)
G:0:s

# 0x42 --> orc forge -- 2 uses

N:66:orc forge (2 uses remaining)
G:0:s

# 0x43 --> orc forge -- 3 uses

N:67:orc forge (3 uses remaining)
G:0:s

# 0x44 --> orc forge -- 4 uses

N:68:orc forge (4 uses remaining)
G:0:s

# 0x45 --> orc forge -- 5 uses

N:69:orc forge (5 uses remaining)
G:0:s

# 0x46 --> shadow forge -- 0 uses

N:70:shadow forge (exhausted)
G:0:v

# 0x47 --> shadow forge -- 1 use

N:71:shadow forge (1 use remaining)
G:0:v

# 0x48 --> shadow forge -- 2 uses

N:72:shadow forge (2 uses remaining)
G:0:v

# 0x49 --> shadow forge -- 3 uses

N:73:shadow forge (3 uses remaining)
G:0:v

# 0x4A --> shadow forge -- 4 uses

N:74:shadow forge (4 uses remaining)
G:0:v

# 0x4B --> shadow forge -- 5 uses

N:75:shadow forge (5 uses remaining)
G:0:v

# 0x4C --> unique forge 'Angdur' -- 0 uses

N:76:forge 'Angdur' (exhausted)
G:0:D

# 0x4D --> unique forge 'Angdur' -- 1 use

N:77:forge 'Angdur' (1 use remaining)
G:0:v

# 0x4E --> unique forge 'Angdur' -- 2 uses

N:78:forge 'Angdur' (2 uses remaining)
G:0:v

# 0x4F --> unique forge 'Angdur' -- 3 uses

N:79:forge 'Angdur' (3 uses remaining)
G:0:v

# 0x50 --> crumbling stairs up (perm)

N:80:crumbling stairs up
G:<:W

# 0x51 --> dark stairs down (perm)

N:81:dark stairs down
G:>:W

# 0x52 --> narrow shaft up (perm)

N:82:narrow shaft up
G:<:D

# 0x53 --> narrow shaft down (perm)

N:83:narrow shaft down
G:>:D

# Layer 1 Forest Breach Terrain

# 0x54 --> poison stream (Layer 1 hazard)

N:84:poison stream
G:~:G

# 0x55 --> tangled roots (Layer 1 wall variant)

N:85:tangled roots
G:#:u

# 0x56 --> vine floor (Layer 1 floor variant)

N:86:vine floor
G:.:g

# 0x57 --> forest floor (Layer 1 decorative)

N:87:forest floor
G:.:u
