# File: vault.txt
#
# Vault definitions for THE NECROMANCER
# A SIL-Q fork set in Third Age Dol Guldur
#
# === Layer Structure ===
# Layer 1 (Depths 1-3):   Forest Breach - spiders, bats, orc scouts
# Layer 2 (Depths 3-6):   Orc Warrens - barracks, wargs, forges
# Layer 3 (Depths 6-9):   Torture Halls - sorcerers, ghouls, cells
# Layer 4 (Depths 9-12):  Necropolis - undead, crypts, necromancers
# Layer 5 (Depths 12-15): Wraith Domain - phantoms, shadows, cold
# Layer 6 (Depths 15-18): Inner Sanctum - Black Numenoreans, Khamul
# Layer 7 (Depths 18-20): Pits of Despair - Sauron, Thrain
#
# === Vault Numbering ===
# N:1        - Gates of Dol Guldur (escape gauntlet)
# N:10-29    - Layer 1 vaults
# N:30-49    - Layer 2 vaults
# N:50-69    - Layer 3 vaults
# N:70-89    - Layer 4 vaults
# N:90-109   - Layer 5 vaults
# N:110-129  - Layer 6 vaults
# N:130-149  - Layer 7 vaults
# N:200-209  - Transition vaults
# N:300-309  - Lesser vaults (type 7)
# N:400-409  - Greater vaults (type 8)
# N:450      - Sauron's Throne Room (type 9)
#
# === Room Types ===
# type 10 - Gates of Dol Guldur (escape gauntlet)
# type 6  - interesting room
# type 7  - lesser vault
# type 8  - greater vault
# type 9  - Sauron's vault
#
# === Flags ===
# NO_ROTATION - must not be rotated
# TRAPS       - twice normal trap density
# WEBS        - 5% web chance per empty square
# LIGHT       - permanently lit
# SURFACE     - less common at depth
#
# === Symbols ===
# Terrain:
#   $ - corridor connection    # - wall           % - quartz
#   : - rubble                 ; - protective rune
#   > - down stairs            < - up stairs
#   + - door                   s - secret door
#   ^ - trap                   0 - forge          7 - chasm
#   , - sunlight patch
# Forest Terrain (Layer 1):
#   = - poison stream          - - vine floor
#   | - tangled roots          _ - forest floor
#
# Monsters:
#   1-4 - monster +1 to +4 levels
#   * - treasure    & - good treasure    ? - monster and/or item
#   o - orc         O - orc captain      a - archer
#   b - flier       c - wolf             C - warg
#   M - spider      T - troll            z - undead
#   W - wight       w - shadow           v - vampire
#   @ - human enemy H - fell guardian
#
# Bosses:
#   B - Broodmother           G - Gashnak, Warg-lord
#   K - Karvag the Torturer   L - Grishnakh, Crypt Lord
#   U - Uvatha the Horseman   N - Khamul
#   V - Sauron
#

V:1.5.0


###############################################################################
### GATES OF DOL GULDUR (type 10) - Escape Gauntlet ###
###############################################################################

N:1:The Gates of Dol Guldur
X:10:0:1
F:NO_ROTATION
D:################################################################
D:#......#####################.......######################......#
D:#.oooo.+.........:##########.#...#.###########.:....:...+.oooo.#
D:#.oOOo.#.oooooooo.#......^.....>...^.....^...#.oooooooo.#.oOOo.#
D:#.oOOo.#.oooooooo.+^########.#...#.#########.+.oooooooo.#.oOOo.#
D:#.oooo.#:.........#.#....###.......###.....#^#.........:#.oooo.#
D:#......############^#.OOO#############.OOO.#.############......#
D:########.........:#.+.OOO#############.OOO.+.#::.......:########
D:#.::...+:oooooooo.#.#...:#############.:...#.#.oooooooo.+....::#
D:#....:.#:oooooooo.#.########################.#.oooooooo.#..:...#
D:#.CCCC.#.....:....+..^.....^.......^.......^.+..........#.CCCC.#
D:#:CCCC.######################^#..#.######################.CCCC:#
D:#.CCCC:#.:....##TTTTTTTTT.###..^^.:###:TTTTTTTTT##::....#.CCCC.#
D:#.CCCC.#..~~.:##TTTTTTTTT:###.#..#.###.TTTTTTTTT##..~~:.#.CCCC.#
D:#..:..:#.:~~..##:...........+...^..+..........::##..~~..#:..:..#
D:#:....:o....::###############.#..#.###############:.:...o:.:..:#
D:#.::...######################:^^^^.######################...:::#
D:###############################++###############################
D:#############################......#############################
D:############################........############################
D:############################:...G.:..###########################
D:###########################::.......:###########################
D:#########################.:...........##########################
D:##########################............##########################
D:########################:.:...........:#########################
D:#######################::...............########################
D:#####################.::.................#######################
D:#####################..................:..:#####################
D:####################.:......................#:##################
D:##################:.:.........................##################
D:#################...............................################
D:#################..................................#############


###############################################################################
### LAYER 1: THE FOREST BREACH (Depths 1-3) ###
### Theme: Corrupted Mirkwood, spiders, webs, bats, orc scouts
### Key resistance: Poison
### Feel: Creeping dread, nature gone wrong
###############################################################################

N:10:Spider Nest
X:6:1:8
F:WEBS
D:########
D:#M.MM.M#
D:#.#..#.#
D:#M....M#
D:#..MM..#
D:#M....M#
D:#.#..#.#
D:#M.MM.M#
D:####$$##

N:11:Web Choke
X:6:1:6
F:WEBS
D:#########
D:#.s##s..#
D:$.M##M..$
D:#..##...#
D:$.M##M..$
D:#..s#s..#
D:#########

N:12:Corrupted Grove
X:6:1:5
D:##########
D:#&_._._&:#
D:#_.###._.#
D:$--#?#--.$
D:#_.###._.#
D:#&_._._&:#
D:##########

N:13:Orc Outpost
X:6:2:6
D:#####$#####
D:#o.o#.#o.o#
D:#...+.+...#
D:###+#.###+#
D:$....O....$
D:###+#####+#
D:#o.+....+a#
D:#..#....#.#
D:####$$$$###

N:14:Bat Roost
X:6:1:8
D:.#####.
D:##bbb##
D:#b...b#
D:#..b..#
D:#b...b#
D:##...##
D:.#$$$#.

N:15:Crebain Watch
X:6:2:10
D:###$###
D:#b...b#
D:#.###.#
D:$.#.#.$
D:#.###.#
D:#b...b#
D:###$###

N:16:Tangled Roots
X:6:1:6
D:|||||||
D:|-.-.-|
D:|.---.|
D:|--M--|
D:|.---.|
D:|-.-.-|
D:|||||||

N:17:Scout Camp
X:6:2:8
D:############
D:#o..##..##o#
D:#...+....+.#
D:###+##..##+#
D:$....0.....$
D:###+##..##+#
D:#o..+....+o#
D:#...##..##.#
D:############

N:18:Poison Pool
X:6:2:12
D:.$$$$$$.
D:$$-=-$$$
D:$-===-$$
D:$-=M=-$$
D:$-===-$$
D:$$-=-$$$
D:.$$$$$$.


N:19:Webbed Corridor
X:6:1:5
F:WEBS
D:##$$$$$##
D:#.......#
D:#.M...M.#
D:#.......#
D:#.M...M.#
D:#.......#
D:##$$$$$##

N:20:Small Web Room
X:6:1:4
F:WEBS
D:$$$$$
D:$...$
D:$.M.$
D:$...$
D:$$$$$

N:21:Fallen Tree
X:6:1:5
D:$$$$$$$$
D:$......$
D:$.:::::$
D:$..?...$
D:$......$
D:$$$$$$$$

N:22:Forest Pool
X:6:1:6
D:.$$$$$$.
D:$$---$$$
D:$-.=.-$$
D:$-===-$$
D:$-.=.-$$
D:$$---$$$
D:.$$$$$$.


N:23:Warg Den
X:6:2:8
D:##########
D:#C#..#..##
D:#.+..+..C#
D:###..##+##
D:$........$
D:###..##+##
D:#C+..+...#
D:##..#..#C#
D:##########

N:24:Spider Ambush
X:6:1:5
F:WEBS
D:..$$$$$..
D:.$$.M.$$.
D:$$....M$$
D:$..?....$
D:$$M....$$
D:.$$.M.$$.
D:..$$$$$..

N:25:Crebain Tower
X:6:2:12
D:..###..
D:.##b##.
D:##b.b##
D:#b...b#
D:##...##
D:.##.##.
D:..#$#..

N:26:Root Tunnel
X:6:1:4
D:|$$$$$$|
D:|-_.._-|
D:$--__--$
D:|-_.._-|
D:|$$$$$$|

N:27:Patrol Path
X:6:2:6
D:$$$$$$$$$$$
D:$....o....$
D:$.#######.$
D:$o#.....#o$
D:$.#..*..#.$
D:$o#.....#o$
D:$.#######.$
D:$....o....$
D:$$$$$$$$$$$

N:28:Nest Entrance
X:6:1:5
F:WEBS
D:###$$$###
D:#M.....M#
D:#..###..#
D:$..#M#..$
D:#..###..#
D:#M.....M#
D:###$$$###

N:29:Broodmother's Lair
X:7:3:1
F:WEBS | NO_ROTATION
D:###############
D:##M.M##*##M.M##
D:#M...M#.#M...M#
D:#..M..+.+..M..#
D:#M...M#.#M...M#
D:##M.M##.##M.M##
D:#####+#.#+#####
D:$......B......$
D:#####+#.#+#####
D:##M.M##.##M.M##
D:#M...M#.#M...M#
D:#..M..+.+..M..#
D:#M...M#.#M...M#
D:##M.M##*##M.M##
D:###############


###############################################################################
### LAYER 2: THE ORC WARRENS (Depths 3-6) ###
### Theme: Military orcs, wargs, organized resistance
### Key resistance: Evasion, Stealth
### Feel: Enemy territory, barracks, forges
###############################################################################

N:30:Orc Barracks
X:6:4:6
D:############
D:#o.o#..#o.o#
D:#...#..#...#
D:#+###..###+#
D:$..........$
D:#+###..###+#
D:#...#..#...#
D:#o.o#..#o.o#
D:############

N:31:Warg Kennels
X:6:4:8
D:#####$$#####
D:#CCC#..#CCC#
D:#C.C+..+C.C#
D:#CCC#..#CCC#
D:####....####
D:#CCC#..#CCC#
D:#C.C+..+C.C#
D:#CCC#..#CCC#
D:#####$$#####

N:32:Orc Forge
X:6:4:10
D:###$$$###
D:#.......#
D:#...0...#
D:#.......#
D:$..o.o..$
D:#.......#
D:#...:...#
D:#.......#
D:###$$$###

N:33:Armory
X:6:5:12
D:#######
D:#*.*.*#
D:#.###.#
D:#+#O#+#
D:#.###.#
D:#*.*.*#
D:###$###

N:34:Guard Room
X:6:4:5
D:#########
D:#o.#.#.o#
D:#..+.+..#
D:###+.#+##
D:$...O...$
D:###+.#+##
D:#o.+.+.o#
D:#..#.#..#
D:#########

N:35:Warg Rider Stable
X:6:5:10
D:##########
D:#CC#..#CC#
D:#.o+..+o.#
D:####..####
D:$........$
D:####..####
D:#.o+..+o.#
D:#CC#..#CC#
D:##########

N:36:Mess Hall
X:6:4:6
D:#############
D:#...s.O.s...#
D:#.ooooooooo.#
D:#...........#
D:+...........+
D:#...........#
D:#.ooooooooo.#
D:#...........#
D:#####$$$#####

N:37:Troll Pen
X:6:5:10
D:########
D:#T#..#T#
D:#.+..+.#
D:##....##
D:+.s..s.+
D:##....##
D:#T+..+T#
D:#.#..#.#
D:########

N:38:Orc Captain's Quarters
X:6:5:15
D:#########
D:#*..O..*#
D:#.#####.#
D:#.#&.&#.#
D:#+#...#+#
D:$..ooo..$
D:$.......$
D:$$$$$$$$$

N:39:Watch Tower
X:6:4:8
D:..###..
D:.##a##.
D:##o.o##
D:#..O..#
D:##...##
D:.##.##.
D:..#$#..

N:40:Weapon Storage
X:6:4:6
D:#####$#####
D:#*.*#.#*.*#
D:#...+.+...#
D:#####.#####
D:$....o....$
D:#####$#####

N:41:War Room
X:6:5:12
D:###########
D:#....O....#
D:#.##...##.#
D:#.#..*..#.#
D:#+#.....#+#
D:$....o....$
D:$$$$$$$$$$$

N:42:Slave Pit
X:6:4:8
D:#########
D:#1.1.1.1#
D:#.......#
D:#1.....1#
D:+...O...+
D:#1.....1#
D:#.......#
D:#1.1.1.1#
D:#########

N:43:Supply Cache
X:6:8:10
D:######
D:#*.*&#
D:#&*.*#
D:s....s
D:#....#
D:##$$##

N:44:Interrogation Room
X:6:5:15
D:#######
D:#..:..#
D:#..O..#
D:#+###.#
D:#.#*#.#
D:#.s.s.#
D:###$###

N:45:Gashnak's Den
X:7:6:1
F:NO_ROTATION
D:#############
D:##CC#*&*#CC##
D:#C..+...+..C#
D:#C.########C#
D:##+#......#+#
D:$....G.C....$
D:##+#......#+#
D:#C.########C#
D:#C..+...+..C#
D:##CC#*.*#CC##
D:#############


###############################################################################
### LAYER 3: THE TORTURE HALLS (Depths 6-9) ###
### Theme: Dark sorcerers, ghouls, prisoners
### Key resistance: Will, Free Action
### Feel: Horror, cruelty, screams
###############################################################################

N:50:Prison Cell Block
X:6:7:6
D:############
D:#1#1#1#+...$
D:#+#+#+#....$
D:#......@...$
D:#+#+#+#....$
D:#1#?#1#+...$
D:############

N:51:Torture Chamber
X:6:7:8
D:#########
D:#..:.:..#
D:#..###..#
D:#.##@##.#
D:+.#.*.#.+
D:#.##.##.#
D:#..###..#
D:#..:.:..#
D:#####$$##

N:52:Sorcerer's Study
X:6:8:12
D:########
D:#@..*..#
D:#.####.#
D:#.#&&s.#
D:#+#..#.#
D:$......$
D:$$$$$$$$

N:53:Ghoul Pit
X:6:7:8
D:###########
D:#z.z...z.z#
D:#.........#
D:#z..~~~..z#
D:$...~~~...$
D:#z..~~~..z#
D:#.........#
D:#z.z...z.z#
D:###########

N:54:Dark Chapel
X:6:8:10
D:###########
D:#.........#
D:#.##;;;##.#
D:#.#.....#.#
D:#.+..@..+.#
D:#.#.....#.#
D:#.#######.#
D:#.........#
D:#####$#####

N:55:Easterling Barracks
X:6:7:6
D:##########
D:#@@#..#@@#
D:#..+..+..#
D:####..####
D:$........$
D:##########

N:56:Alchemist Lab
X:6:8:15
D:#########
D:#~.~.~.~#
D:#.#####.#
D:#.#*&*#.#
D:#+#.@.#+#
D:$.......$
D:$$$$$$$$$

N:57:Bleeding Room
X:6:7:8
D:#######
D:#~~~~~#
D:#~###~#
D:+~#.#~+
D:#~###~#
D:#~~~~~#
D:#######

N:58:Chains Room
X:6:7:6
D:$$$$$$$
D:$::.::$
D:$.:@:.$
D:$::.::$
D:$::.::$
D:$$$$$$$

N:59:Mirk-Troll Den
X:6:8:10
D:########
D:#T....T#
D:#......#
D:+..~~..+
D:#......#
D:#T....T#
D:########

N:60:Sacrificial Altar
X:6:8:12
D:#########
D:#...;...#
D:#.;###;.#
D:#.#&*&#.#
D:#+#.@.#+#
D:$..zzz..$
D:$$$$$$$$$

N:61:Easterling Champion's Hall
X:6:8:15
D:###########
D:#.........#
D:#.@@...@@.#
D:#....2....#
D:#+##...##+#
D:$....*....$
D:$$$$$$$$$$$

N:62:Ghast Nest
X:6:8:10
D:.#######.
D:##zzzzz##
D:#z.....z#
D:#z..~..z#
D:#z.....z#
D:##zzzzz##
D:.###$###.

N:63:Hanging Cages
X:6:7:8
D:#########
D:#.1.1.1.#
D:#.......#
D:+...@...+
D:#.......#
D:#.1.1.1.#
D:#########

N:64:Karvag's Workshop
X:7:9:1
F:NO_ROTATION
D:#############
D:##:.#&&#.::##
D:#:..+..+..::#
D:#..########.#
D:#.##......#.#
D:#.#..K.T..+.#
D:#.#.......#.#
D:#.##......#.#
D:#..########.#
D:#:..+..+..::#
D:##:.#**#.::##
D:#############


###############################################################################
### LAYER 4: THE NECROPOLIS (Depths 9-12) ###
### Theme: Undead hordes, crypts, necromancers
### Key resistance: Light, Fire
### Feel: Death, endless undead, cold stone
###############################################################################

N:70:Crypt Hall
X:6:10:6
D:#############
D:#W.#.#.#.#.W#
D:#.........?.#
D:+...........+
D:#.?.........#
D:#W.#.#.#.#.W#
D:#############

N:71:Bone Chamber
X:6:10:5
D:#######
D:#:::::#
D:#:zzz:#
D:+:z.z:+
D:#:zzz:#
D:#:::::#
D:#######

N:72:Sarcophagus Room
X:6:10:8
D:#########
D:#W.....W#
D:#.#####.#
D:#.#*&*#.#
D:+.s...s.+
D:#.......#
D:#W.....W#
D:#########

N:73:Necromancer's Sanctum
X:6:11:12
D:###########
D:#.........#
D:#.zzz.zzz.#
D:#.z.....z.#
D:#+z..@..z+#
D:#.z.....z.#
D:#.zzz.zzz.#
D:#....&....#
D:#####$#####

N:74:Ossuary
X:6:10:6
D:$$$$$$$$$
D:$:::::::#
D:$:zzzzz:#
D:$:z...z:#
D:$:z.*.z:#
D:$:zzzzz:#
D:$:::::::#
D:$$$$$$$$$

N:75:Wight Lord's Tomb
X:6:11:15
D:#########
D:##W...W##
D:#.......#
D:#..###..#
D:+..#W#..+
D:#..###..#
D:#...*...#
D:##.....##
D:#########

N:76:Zombie Pit
X:6:10:6
D:#######
D:#zzzzz#
D:#z~~~z#
D:+z~~~z+
D:#z~~~z#
D:#zzzzz#
D:#######

N:77:Skeleton Barracks
X:6:10:5
D:###########
D:#z.z#.#z.z#
D:#...+.+...#
D:###+#.###+#
D:$....z....$
D:###########

N:78:Corpse Candle Hall
X:6:11:12
D:###########
D:#.........#
D:#.w.w.w.w.#
D:#.........#
D:+....?....+
D:#.........#
D:#.w.w.w.w.#
D:#.........#
D:###########

N:79:Barrow Vault
X:6:11:10
D:.#######.
D:##W.&.W##
D:#.......#
D:#.##.##.#
D:$.#.*.#.$
D:#.##.##.#
D:#.......#
D:##W.*.W##
D:.##$$$##.

N:80:Death Shrine
X:6:11:15
D:#########
D:#;;;;;;;#
D:#;#####;#
D:#;#&W&#;#
D:+;s...s;+
D:#;#####;#
D:#;;;;;;;#
D:#########

N:81:Necromancer's Laboratory
X:6:11:12
D:###########
D:#~.~.~.~.~#
D:#.#######.#
D:#.#*@*@*#.#
D:#+#.....#+#
D:$...zzz...$
D:$$$$$$$$$$$

N:82:Grishnakh's Domain
X:7:12:1
F:NO_ROTATION
D:###############
D:##W.W##*##W.W##
D:#.....#.#.....#
D:#..W..+.+..W..#
D:#.....#.#.....#
D:##...##.##...##
D:#####+#.#+#####
D:$......L......$
D:#####+#.#+#####
D:##W..##.##..W##
D:#.....#.#.....#
D:#..z..+.+..z..#
D:#.....#.#.....#
D:##z.z##&##z.z##
D:###############


###############################################################################
### LAYER 5: THE WRAITH DOMAIN (Depths 12-15) ###
### Theme: Incorporeal spirits, fear, darkness
### Key resistance: Will, See Invisible
### Feel: Terror, the unseen, cold
###############################################################################

N:90:Shadow Hall
X:6:13:6
D:###########
D:#.........#
D:#.w.....w.#
D:+....w....+
D:#.w.....w.#
D:#.........#
D:###########

N:91:Phantom Chamber
X:6:13:8
D:#########
D:#w.....w#
D:#.......#
D:#...W...#
D:+.......+
D:#...?...#
D:#.......#
D:#w.....w#
D:#########

N:92:Cold Vault
X:6:13:10
D:#######
D:#.....#
D:#.###.#
D:#.#*#.#
D:+.s.s.+
D:#..W..#
D:#.....#
D:#######

N:93:Spectral Crossing
X:6:14:8
D:###$$$###
D:#w.....w#
D:#.......#
D:$...W...$
D:#.......#
D:#w.....w#
D:###$$$###

N:94:Wraith Shrine
X:6:14:12
D:#########
D:#;;;;;;;#
D:#;##W##;#
D:#;#...#;#
D:+;+.&.+;+
D:#;#...#;#
D:#;##W##;#
D:#;;;;;;;#
D:#########

N:95:Fell Spirit's Lair
X:6:14:15
D:###########
D:#.........#
D:#.#######.#
D:#.#w.w.w#.#
D:#+#..W..#+#
D:#.#w.w.w#.#
D:#.#######.#
D:#....&....#
D:#####$#####

N:96:Void Chamber
X:6:14:10
D:#########
D:#7777777#
D:#7.....7#
D:#7..W..7#
D:+7.....7+
D:#7..?..7#
D:#7.....7#
D:#7777777#
D:#########

N:97:Vampire Crypt
X:6:13:12
D:#########
D:#v.....v#
D:#.#####.#
D:#.#&*&#.#
D:+.s...s.+
D:#.......#
D:#v.....v#
D:#########

N:98:Whispering Gallery
X:6:14:8
D:#############
D:#...........#
D:#.w.w.w.w.w.#
D:+...........+
D:#.w.w.w.w.w.#
D:#...........#
D:#############

N:99:Memory Echo Chamber
X:6:14:15
D:#########
D:#.......#
D:#.##.##.#
D:#.#?.?#.#
D:+.+.W.+.+
D:#.#?.?#.#
D:#.##.##.#
D:#.......#
D:#########

N:100:Uvatha's Hall
X:7:15:1
F:NO_ROTATION
D:#################
D:##w.w##.&.##w.w##
D:#.....#...#.....#
D:#..W..##.##..W..#
D:#.....#...#.....#
D:##...##...##...##
D:######+...+######
D:$......U........$
D:######+...+######
D:##W..##...##..W##
D:#.....#...#.....#
D:#..w..##.##..w..#
D:#.....#...#.....#
D:##w.w##*.*##w.w##
D:#################


###############################################################################
### LAYER 6: THE INNER SANCTUM (Depths 15-18) ###
### Theme: Black Numenoreans, elite guards, Khamul
### Key resistance: Everything
### Feel: Dark grandeur, final gauntlet
###############################################################################

N:110:Black Numenorean Hall
X:6:16:8
D:#############
D:#@.@.....@.@#
D:#...........#
D:#.#########.#
D:+.#.......#.+
D:#.#..&*&..#.#
D:#.####s####.#
D:#...........#
D:#@.@.....@.@#
D:#############

N:111:Olog-hai Pit
X:6:16:10
D:#########
D:#T.....T#
D:#.......#
D:#..###..#
D:+..#.#..+
D:#..###..#
D:#.......#
D:#T.....T#
D:#########

N:112:Vampire Lord's Chamber
X:6:17:15
D:###########
D:#v.......v#
D:#.#######.#
D:#.#&*&*&#.#
D:#+#..v..#+#
D:#.#######.#
D:#.........#
D:#v.......v#
D:###########

N:113:Sanctum Guard Post
X:6:16:6
D:#########
D:#@.T.T.@#
D:#.......#
D:+...O...+
D:#.......#
D:#@.T.T.@#
D:#########

N:114:Morgul Brazier Room
X:6:16:10
D:###########
D:#.........#
D:#.;.;.;.;.#
D:#.........#
D:+....@....+
D:#.........#
D:#.;.;.;.;.#
D:#.........#
D:###########

N:115:Shadow Lord's Sanctum
X:6:17:15
D:#########
D:#W.....W#
D:#.#####.#
D:#.#*&*#.#
D:+.#.W.#.+
D:#.#####.#
D:#.......#
D:#W.....W#
D:#########

N:116:Maia Thrall Chamber
X:6:17:20
D:###########
D:#.........#
D:#.##;;;##.#
D:#.#.....#.#
D:#+#..3..#+#
D:#.#.....#.#
D:#.##;;;##.#
D:#....&....#
D:#####$#####

N:117:Elite Armory
X:6:16:12
D:#########
D:#*&*&*&*#
D:#.#####.#
D:#.#...#.#
D:+.+.@.+.+
D:#.#...#.#
D:#.#####.#
D:#*&*&*&*#
D:#########

N:118:Khamul's Throne
X:8:18:1
F:NO_ROTATION
D:###################
D:##@.@##.....##@.@##
D:#.....#.....#.....#
D:#..T..##...##..T..#
D:#.....#.....#.....#
D:##...##.....##...##
D:######+.....+######
D:$......N.W.W......$
D:######+.....+######
D:##W..##.....##..W##
D:#.....#.....#.....#
D:#..@..##...##..@..#
D:#.....#.....#.....#
D:##@.@##&.*.&##@.@##
D:###################


###############################################################################
### LAYER 7: THE PITS OF DESPAIR (Depths 18-20) ###
### Theme: Sauron's domain, Thrain's prison
### Key resistance: Escape plan
### Feel: Absolute darkness, overwhelming power
###############################################################################

N:130:Elite Guard Chamber
X:6:19:8
D:###########
D:#T.T...T.T#
D:#.........#
D:#.#######.#
D:+.#.....#.+
D:#.#..&..#.#
D:#.#######.#
D:#.........#
D:#T.T...T.T#
D:###########

N:131:Greater Shadow Hall
X:6:19:10
D:###########
D:#W.......W#
D:#.........#
D:#...www...#
D:+...wWw...+
D:#...www...#
D:#.........#
D:#W.......W#
D:###########

N:132:Void Wraith Sanctum
X:6:19:12
D:#########
D:#7777777#
D:#7W...W7#
D:#7.....7#
D:+7..W..7+
D:#7.....7#
D:#7W...W7#
D:#7777777#
D:#########

N:133:Thrain's Prison Pit
X:6:20:1
F:NO_ROTATION
D:#########
D:#.......#
D:#.#####.#
D:#.#...#.#
D:+.+.>.+.+
D:#.#...#.#
D:#.#####.#
D:#.......#
D:#########


###############################################################################
### TRANSITION VAULTS ###
### Special vaults that mark the boundary between layers
###############################################################################

N:200:The Breach (Layer 1-2)
X:7:3:1
F:WEBS | NO_ROTATION
D:####################
D:##M.M##...##o.o#####
D:#.....#...#.....####
D:#..M..+...+..o..+..$
D:#.....#...#.....####
D:##M.M##...##o.o#####
D:######+...+#########
D:$..................$
D:######+...+#########
D:##:.:##...##O.o#####
D:#.....#...#.....####
D:#..:..+...+..o..+..$
D:#.....#...#.....####
D:##:.:##...##o.o#####
D:####################

N:201:The Iron Door (Layer 2-3)
X:7:6:1
F:NO_ROTATION
D:####################
D:##o.o##...##@.@#####
D:#.....#...#.....####
D:#..O..+...+..@..+..$
D:#.....#...#.....####
D:##o.o##...##z.z#####
D:######+...+#########
D:$.......T..........$
D:######+...+#########
D:##o.o##...##z.z#####
D:#.....#...#.....####
D:#..o..+...+..@..+..$
D:#.....#...#.....####
D:##o.o##...##@.@#####
D:####################

N:202:The Crypt Gate (Layer 3-4)
X:7:9:1
F:NO_ROTATION
D:####################
D:##@.@##...##W.W#####
D:#.....#...#.....####
D:#..z..+...+..z..+..$
D:#.....#...#.....####
D:##z.z##...##z.z#####
D:######+...+#########
D:$..................$
D:######+...+#########
D:##:.:##...##W.W#####
D:#.....#...#.....####
D:#..:..+...+..z..+..$
D:#.....#...#.....####
D:##:.:##...##z.z#####
D:####################

N:203:The Cold Threshold (Layer 4-5)
X:7:12:1
F:NO_ROTATION
D:####################
D:##W.W##...##w.w#####
D:#.....#...#.....####
D:#..z..+...+..w..+..$
D:#.....#...#.....####
D:##z.z##...##w.w#####
D:######+...+#########
D:$........W.........$
D:######+...+#########
D:##W.W##...##w.w#####
D:#.....#...#.....####
D:#..W..+...+..w..+..$
D:#.....#...#.....####
D:##W.W##...##w.w#####
D:####################

N:204:The Black Gate (Layer 5-6)
X:7:15:1
F:NO_ROTATION
D:####################
D:##w.w##...##@.@#####
D:#.....#...#.....####
D:#..W..+...+..T..+..$
D:#.....#...#.....####
D:##W.W##...##@.@#####
D:######+...+#########
D:$........W.........$
D:######+...+#########
D:##w.w##...##T.T#####
D:#.....#...#.....####
D:#..w..+...+..@..+..$
D:#.....#...#.....####
D:##w.w##...##@.@#####
D:####################

N:205:The Final Descent (Layer 6-7)
X:7:18:1
F:NO_ROTATION
D:####################
D:##@.@##...##W.W#####
D:#.....#...#.....####
D:#..T..+...+..W..+..$
D:#.....#...#.....####
D:##T.T##...##W.W#####
D:######+...+#########
D:$........4.........$
D:######+...+#########
D:##@.@##...##W.W#####
D:#.....#...#.....####
D:#..@..+...+..w..+..$
D:#.....#...#.....####
D:##@.@##...##w.w#####
D:####################


###############################################################################
### SAURON'S THRONE ROOM (type 9) ###
###############################################################################

N:450:Sauron's Throne Room
X:9:20:1
F:NO_ROTATION
D:###################################
D:##&...+.####..#####..##......######
D:#&..#.#...+..#######..#.#..#.######
D:#..#..#.###...#####...+......s...##
D:#.#W.##.###.....<.....+...W..###.##
D:#...###+####.T.....T.##.#..#.###.##
D:#+###...######T.W.T####......###.##
D:#..+.@@@.######+#+#####.T..T.###.##
D:#s##.@@@.#####..#..######++#####+##
D:#.###...#####...#..W#####..####..##
D:#.####s###.W.......WW..##..###.W..#
D:#.####...+...W.....W...##..###..~.#
D:#.####.###..##T...T##..##..####..##
D:#.s*##.###WW##T...T##..##..########
D:#.####.###W..WT...T...W##++####www#
D:#.####+###W.WWT...T.W.W#...####w<w#
D:#.##.W...#..##T...T##.W#...**##www#
D:#.##.#.#.#..##.....##..#T....&##.##
D:#.##.....#......4......+.......+.##
D:#.##+##+##.............+....4..#s##
D:#.#&.&#.##..##.....##..#T....&##..#
D:#.##^##..+..##.....##..#...**###.W#
D:#.#W~W####*...........*#...###~s..#
D:#.##.#####*..W.....W..*#####&######
D:#.#############.V.###+######s######
D:#s########...###.##....#*#W#&#&####
D:#...+....+.H.###s##.W..#+#+#+#+#..#
D:#&..###s##...s^^^##**..........s.~#
D:#######&########################..#
D:###################################
